NEXT_PUBLIC_SANITY_PROJECT_ID="wpu5qxcx"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skYioGpADxgCoBS58frJFFXpuGntXhGFiN6xbMqpqbeWHIccMvyHSS5SOowvcGc4PZ99aThzqnOCJacbXcUHVrdtX2LllQekJZVyObFhZa2tfcx0F4CVF6WaklnZp3dGHgHckHvk7804sbq2xXBcUcNUA5NATZM0K1LVwMm0tCIxWJkObZma"
myApi = "https://template-0-beta.vercel.app/api/product"